# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 5.0;
round-borders = 2;
# rounded-corners-exclude = [
#   "class_g *= 'dwm'",
#   "class_g *= 'fcitx'",
# ];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "override_redirect = 1 && !WM_CLASS@:s",
  "name = 'Notification'",
  "class_g ?= 'Dmenu'",
  "class_g *= 'dwm'",
  "name = 'Dunst'",
  "class_g = 'fcitx'",
  "WM_CLASS@:s *= 'screenkey'",
];

# 透明
active-opacity = 1;
opacity-rule = [
  "100:class_g = 'dwmsystray'",
  "100:class_g = 'dwm'",
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", # 全屏
  "100:name *= '图片查看'",
  "100:WM_NAME@:s = '画中画'",
  "85:name *= 'scratchpad'",
  "95:!focused",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
  "class_g *= 'fcitx'",
  "class_g = 'Rofi'",
  "class_g = 'Snipaste'",
  "WM_CLASS@:s *= 'screenkey'",
];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
  "class_g = 'fcitx'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'Snipaste'",
  "class_g = 'Snipaste'",
  "WM_CLASS@:s *= 'screenkey'",
];

# # 模糊
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
# blur-background-exclude = [
#   "class_g *= 'dwm'",
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "name *? = 'Sunflower'",
# ];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = true; focus = true; opacity = 0.93; };
};

