# Start configuration added by Zim install {{{
#
# User configuration sourced by interactive shells
#

# -----------------
# Zsh configuration
# -----------------
setopt HIST_IGNORE_ALL_DUPS
bindkey -v
WORDCHARS=${WORDCHARS//[\/]}
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-history-substring-search
zinit light zsh-users/zsh-autosuggestions
zinit light jeffreytse/zsh-vi-mode
zinit light Aloxaf/fzf-tab

autoload -U compinit && compinit

# user set

export EDITOR=/usr/bin/nvim

eval "$(starship init zsh)"

[ $(tty) = "/dev/tty1" ] && cd ~ && startx

source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/gd.zsh

qgit(){
  git add .
  git commit -m $(date "+%Y/%m/%d,%H:%M")
  wait
  git push
}

zip(){
  /usr/bin/zip -q -r ${1}.zip ${1}
}

template(){
  cp -rf $HOME/.config/nvim/template/${1}/. ./
}

trash_clear(){
  rm -rf $HOME/.local/share/Trash/files/*
  rm -rf $HOME/.local/share/Trash/files/.*
  rm -rf $HOME/.local/share/Trash/info/*
  rm -rf $HOME/.local/share/Trash/info/.*
}

backup(){
  mv "$1" "$1"-backup
}

tn(){
  tmux new -n "$1" -s "$1"
}

_killall_processes(){
  local processes
  processes=($(ps -e -o comm= | sort -u))
  compadd "$@" -- $processes
}

compdef _killall_processes killall

# mu alias
alias vi='/usr/bin/vim'
alias vim='/usr/bin/nvim'
alias lg='lazygit'
alias ra='yazi'
alias c='clear'
alias s='neofetch'
alias sudo='sudo -E'
alias tmuxa='tmux attach'
alias du='dust'
alias mpv='mpv --geometry=1280x700'
