# font
font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures always

# map nerd font to jetbrains
symbol_map U+E000-U+E00A Symbols Nerd Font
symbol_map U+E0A0-U+E0A3 Symbols Nerd Font
symbol_map U+E0B0-U+E0BF Symbols Nerd Font
symbol_map U+E0C0-U+E0C8 Symbols Nerd Font
symbol_map U+E0CA-U+E0CF Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+E300-U+E3E3 Symbols Nerd Font
symbol_map U+E5FA-U+E6B5 Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+E7C6-U+E7C9 Symbols Nerd Font
symbol_map U+E7CA-U+E7CE Symbols Nerd Font
symbol_map U+E800-U+E8B9 Symbols Nerd Font
symbol_map U+E8BB-U+E8EA Symbols Nerd Font
symbol_map U+E8EB-U+E8EF Symbols Nerd Font
symbol_map U+E8F0-U+E8F1 Symbols Nerd Font
symbol_map U+E900-U+E956 Symbols Nerd Font
symbol_map U+EA60-U+EBFF Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+F400-U+F4A8 Symbols Nerd Font
symbol_map U+F500-U+F550 Symbols Nerd Font
symbol_map U+FB00-U+FB06 Symbols Nerd Font

## color
include theme.conf

# cursor
cursor none
shell_integration no-cursor
cursor_shape block
cursor_text_color background

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no

background_opacity 0.9
