# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

# black  (bg3/bg4)
color0                  #3B4252
color8                  #4C566A

# red
color1                  #BF616A
color9                  #BF616A

# green
color2                  #A3BE8C
color10                 #A3BE8C

# yellow
color3                  #EBCB8B
color11                 #EBCB8B

# blue
color4                  #81A1C1
color12                 #81A1C1

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #ECEFF4
color15                 #ECEFF4
