[Settings]
gtk-theme-name=Gruvbox
gtk-icon-theme-name=Tela-dark
gtk-font-name=Cantarell 11
gtk-cursor-theme-name=Breeze_Light
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

; gtk-decoration-layout=icon:minimize,maximize,close
; gtk-enable-animations=true
; gtk-menu-images=1
; gtk-modules=colorreload-gtk-module
; gtk-primary-button-warps-slider=false
; gtk-xft-dpi=98304
; gtk-xft-rgba=rgb
